<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.game.quiz.Result">

    <TextView
        android:id="@+id/score"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <Button
        android:layout_margin="10dp"
        android:layout_below="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/white"
        android:text="See Answers."
        android:id="@+id/ans"/>
    <Button
        android:layout_margin="5dp"
        android:layout_below="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:id="@+id/reset"/>
    <Button
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:layout_below="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="Send Email."
        android:id="@+id/email"/>

</RelativeLayout>
